﻿<!DOCTYPE HTML>
<html lang="en">
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="generator" content="CSE HTML Validator (https://www.htmlvalidator.com/)">
</head>

<body>
    <script>
		//Declare Variables
		var hrLimit=80;//Hours per week limit
		var payRateOne = 10;//First Pay rate in $'s/hr
		var payRateTwo = 23;//Second Pay rate in $'s/hr
		var ovrtime=40;//Hour at which double time occurs
		var payChkOne = [];//First Pay Rate check array
		var payChkTwo = [];//Second Pay Rate check array
		var hours=[];//Declare the hours array

		//Output the inputs
		var str = "<h1>Pay Rate One = $" + payRateOne + " $'s/hr</h1>";
		str += "<h1>Pay Rate Two = $" + payRateTwo + " $'s/hr</h1>";
		str += "<h1>Overtime starts at "+ovrtime+" hrs</h1>";
		document.write(str);

		//Calculate the Pay Check information for first payrate
		for(var hrsWrkd=0,row=0;hrsWrkd<=hrLimit;hrsWrkd+=0.1,row++){
			//Calculate the paycheck
			payChkOne[row]=(hrsWrkd<ovrtime)?
				hrsWrkd*payRateOne:
				ovrtime*payRateOne+2*payRateOne*(hrsWrkd-ovrtime);
			hours[row]=hrsWrkd;
		}

		//Calculate the Pay Check information for first payrate
		for (var hrsWrkd = 0, row = 0; hrsWrkd <= hrLimit; hrsWrkd += 0.1, row++) {
		    //Calculate the paycheck
		    payChkTwo[row] = (hrsWrkd < ovrtime) ?
				hrsWrkd * payRateTwo :
				ovrtime * payRateTwo + 2 * payRateTwo * (hrsWrkd - ovrtime);
		    hours[row] = hrsWrkd;
		}

		//Table Heading
		str='<table border="1" style="width:auto">';
		str += "<tr><th>Hours</th><th>Pay Check Rate One $</th><th>Pay Check Rate Two $</tr>";
		//Loop over all the hours that could be worked
		for(var row=0;row<hours.length;row++){
          //Add the hours worked and the paycheck to the table string
          str+="<tr>";
          str+="<td><center>"+hours[row].toFixed(2)+"</center></td>";
          str += "<td><center>" + payChkOne[row].toFixed(2) + "</center></td>";
          str += "<td><center>" + payChkTwo[row].toFixed(2) + "</center></td>";
                 str+="</tr>";
		}
		str+="</table>";
		//Display the string
		document.write(str);
    </script>
</body>
</html>