﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Truth Tables</title>
</head>

<body>
    <center>
	<table style="width:50%" border="1">
	  <tr>
       <th>x</th>
       <th>y</th>
       <th>!x</th>
       <th>!y</th>
       <th>x&&y</th>
       <th>x||y</th>
       <th>x^y</th>
       <th>x^y^x</th>
       <th>x^y^y</th>
       <th>!(x&&y)</th>
       <th>(!x||!y)</th>
       <th>!(x||y)</th>
       <th>(!x&&!y)</th>
  </tr>
  <tr>
  <script type="text/javascript">
    //Initialize variables x and y
	var x=true,y=true;
	//Display Row 1
	document.write("<td>"+(x?'T':'F')+"</td>");
	document.write("<td>"+(y?'T':'F')+"</td>");
	document.write("<td>"+(!x?'T':'F')+"</td>");
	document.write("<td>"+(!y?'T':'F')+"</td>");
	document.write("<td>" + (x && y ? 'T' : 'F') + "</td>");
	document.write("<td>" + (x || y ? 'T' : 'F') + "</td>");
	document.write("<td>" + (x ^ y ? 'T' : 'F') + "</td>");
	document.write("<td>" + (x ^ y ^ x ? 'T' : 'F') + "</td>");
	document.write("<td>" + (x ^ y ^ y ? 'T' : 'F') + "</td>");
	document.write("<td>" + (!(x && y) ? 'T' : 'F') + "</td>");
	document.write("<td>" + ((!x || !y) ? 'T' : 'F') + "</td>");
	document.write("<td>" + (!(x || y) ? 'T' : 'F') + "</td>");
	document.write("<td>" + ((!x && !y) ? 'T' : 'F') + "</td>");
  </script>
  </tr>
  <tr>
    <script type="text/javascript">
    //Initialize variables x and y
	y=false;
	//Display Row 2
	document.write("<td>"+(x?'T':'F')+"</td>");
	document.write("<td>"+(y?'T':'F')+"</td>");
	document.write("<td>"+(!x?'T':'F')+"</td>");
	document.write("<td>"+(!y?'T':'F')+"</td>");
	document.write("<td>" + (x && y ? 'T' : 'F') + "</td>");
	document.write("<td>" + (x || y ? 'T' : 'F') + "</td>");
	document.write("<td>" + (x ^ y ? 'T' : 'F') + "</td>");
	document.write("<td>" + (x ^ y ^ x ? 'T' : 'F') + "</td>");
	document.write("<td>" + (x ^ y ^ y ? 'T' : 'F') + "</td>");
	document.write("<td>" + (!(x && y) ? 'T' : 'F') + "</td>");
	document.write("<td>" + ((!x || !y) ? 'T' : 'F') + "</td>");
	document.write("<td>" + (!(x || y) ? 'T' : 'F') + "</td>");
	document.write("<td>" + ((!x && !y) ? 'T' : 'F') + "</td>");
  </script>
  </tr>
  <tr>
      <script type="text/javascript">
    //Initialize variables x and y
	x=false;
	//Display Row 3
	document.write("<td>"+(x?'T':'F')+"</td>");
	document.write("<td>"+(y?'T':'F')+"</td>");
	document.write("<td>"+(!x?'T':'F')+"</td>");
	document.write("<td>"+(!y?'T':'F')+"</td>");
	document.write("<td>" + (x && y ? 'T' : 'F') + "</td>");
	document.write("<td>" + (x || y ? 'T' : 'F') + "</td>");
	document.write("<td>" + (x ^ y ? 'T' : 'F') + "</td>");
	document.write("<td>" + (x ^ y ^ x ? 'T' : 'F') + "</td>");
	document.write("<td>" + (x ^ y ^ y ? 'T' : 'F') + "</td>");
	document.write("<td>" + (!(x && y) ? 'T' : 'F') + "</td>");
	document.write("<td>" + ((!x || !y) ? 'T' : 'F') + "</td>");
	document.write("<td>" + (!(x || y) ? 'T' : 'F') + "</td>");
	document.write("<td>" + ((!x && !y) ? 'T' : 'F') + "</td>");
      </script>
  </tr>
  <tr>
      <script type="text/javascript">
    //Initialize variables x and y
	y=true;
	//Display Row 4
	document.write("<td>"+(x?'T':'F')+"</td>");
	document.write("<td>"+(y?'T':'F')+"</td>");
	document.write("<td>"+(!x?'T':'F')+"</td>");
	document.write("<td>"+(!y?'T':'F')+"</td>");
	document.write("<td>" + (x && y ? 'T' : 'F') + "</td>");
	document.write("<td>" + (x || y ? 'T' : 'F') + "</td>");
	document.write("<td>" + (x ^ y ? 'T' : 'F') + "</td>");
	document.write("<td>" + (x ^ y ^ x ? 'T' : 'F') + "</td>");
	document.write("<td>" + (x ^ y ^ y ? 'T' : 'F') + "</td>");
	document.write("<td>" + (!(x && y) ? 'T' : 'F') + "</td>");
	document.write("<td>" + ((!x || !y) ? 'T' : 'F') + "</td>");
	document.write("<td>" + (!(x || y) ? 'T' : 'F') + "</td>");
	document.write("<td>" + ((!x && !y) ? 'T' : 'F') + "</td>");
      </script>
  </tr>        
</table>
</center>
</body>
</html>
