<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>paycheck</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <script>
        //Use if, if-else, switch,constructors and the ternary operator to 
        //determine a Paycheck where the inputs are Hours Worked and Payrate.
        //Assume straight time for the first 20 hours, double time for the next
        // 20 hours and triple time for anything over 40 hours.
        var hoursWorked = 0;
        var payRate = 0;
        
        hoursWorked = prompt("Enter the total hours worked.");
        payRate = prompt("Enter the hourly rate of pay.");
            
        var payCheck = function (hoursWorked, payRate)
        {
            var totalPay = 0;
            var straightTime = 20;
            var doubleTime = 40;

            if (hoursWorked <= straightTime)
            {
                totalPay = hoursWorked * payRate;
            }
            else if (hoursWorked > straightTime && hoursWorked <= doubleTime)
            {
                totalPay = (straightTime * payRate) + ((hoursWorked - straightTime)
                * payRate * 2);
            }
            else if (hoursWorked > doubleTime)
            {
                totalPay = (straightTime * payRate) + ((doubleTime - straightTime)
                * payRate * 2) + ((hoursWorked - doubleTime) * payRate * 3);
            }
            
            return totalPay;
        }
        
        var str = "<h1>Hours Worked: " + hoursWorked + "</h1>";
            str += "<h1>Rate of pay: $" + payRate + "</h1>";
            str += "<h1>Total pay: $" + payCheck(hoursWorked, payRate); + "</h1>";
            
        document.write(str);
        </script>
        <div></div>
    </body>
</html>
